PORT=8000
URL=`mongodb+srv://keshikapatwari:iitj@cluster0.nqyaego.mongodb.net/`
BASE_URL="http://localhost:3000"
CLIENT_ID = '804237507194-ngcjn630i3mrv4mmtt8dipvs7qfmkevr.apps.googleusercontent.com'
SECRET=keshikapatwari